spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost/technokek
spring.datasource.username=technokek
spring.datasource.password=technokek

spring.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=validate